<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>(PhO)&#178;</title>
    <link rel="icon" type="image/x-icon" href="/resources/images/pho-2-official-icon-dark.ico?v={{STATIC_VERSION}}">
    <link rel="stylesheet" href="/resources/css/main.css?v={{STATIC_VERSION}}">
    <link rel="stylesheet" href="/resources/css/responsive.css?v={{STATIC_VERSION}}">

    <!-- Overrides -->
    <style type="text/css">
      span {
        white-space: nowrap;
      }      

      .header {
        letter-spacing: -0.06em;
      }

      iframe {
        position: fixed;
        top: 0;
        left: 0;
      }

      .finals-container {
        position: fixed;
      }

      @media only screen and (max-height: 690px) {
        .ui.centered.medium.pho2-image {
          display: none;
        }

        .ui.animated.return-button {
          float: left !important;
          margin-left: 0 !important;
          margin-right: 0.25em !important;
        }
      }
    </style>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Semantic -->
    <link href="https://cdn.jsdelivr.net/gh/neue-dev/PhO-2-Official/src/public/resources/semantic/semantic.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/neue-dev/PhO-2-Official/src/public/resources/semantic/semantic.js"></script>
    
    <!-- Pho2 Utils -->
    <script src="/resources/core/x.js?v={{STATIC_VERSION}}"></script>
    <script src="/resources/core/dom.js?v={{STATIC_VERSION}}"></script>
    <script src="/resources/common/pho2.js?v={{STATIC_VERSION}}"></script>
  </head>

  <body>
    <div class="container finals-container">
      <div style="z-index: 1;" class="ui content">
        <span class=" ui header huge text">
          Finals
        </span>
				<br><br>
				<div class="ui breadcrumb">
					<a class="section" href="/dashboard">Dashboard</a>
					<i class="right arrow icon divider"></i>
					<div class="active section">Finals</div>
				</div>
      </div>
      <br>

      <div class="ui warning message">
        <i class="warning icon"></i>
        The finals are currently not available.
      </div>

      <div class="ui content">
        <img class="ui centered medium image pho2-image" src="https://i.imgur.com/Ad5u6m4_d.webp?maxwidth=760&fidelity=grand">
      </div>

      <div class="ui content">
        <div class="ui divider"></div>
        <a href="/dashboard">
          <div class="ui animated right floated blue button return-button" tabindex="0">
            <div class="visible content">return</div>
            <div class="hidden content">
              <i class="left arrow icon"></i>
            </div>
          </div>
        </a>
      </div>
    </div>

    <script src="/resources/common/palette.js?v={{STATIC_VERSION}}"></script>
    <script src="/resources/common/settings.js?v={{STATIC_VERSION}}"></script>
    <script src="/resources/common/trademark.js?v={{STATIC_VERSION}}"></script>
    <script src="/setup.js"></script>
  </body>
</html>